\begin{thebibliography}{1}

\bibitem{ieee}
{IEEE.org}, ``{IEEE - Advancing Technology for Humanity}.''
\newblock Enlace: \url{https://www.ieee.org/}.

\bibitem{whats_a_robot}
{IEEE - Robots}, ``{What Is a Robot? Top roboticists explain their definition
  of robot}.''
\newblock Enlace: \url{https://robots.ieee.org/learn/what-is-a-robot/}.

\bibitem{roomba}
{iRobot}, ``{Robots aspiradores Roomba}.''
\newblock Enlace: \url{https://www.irobot.es/es_ES/roomba.html}.

\bibitem{tesla-ai}
{Tesla}, ``{Artificial Intelligence & Autopilot}.''
\newblock Enlace: \url{https://www.tesla.com/AI}.

\end{thebibliography}
