This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: ieeetr.bst
Database file #1: bibliografia/bibliografia.bib
You've used 25 entries,
            1876 wiz_defined-function locations,
            576 strings with 6370 characters,
and the built_in function-call counts, 3268 in all, are:
= -- 317
> -- 113
< -- 0
+ -- 54
- -- 29
* -- 94
:= -- 452
add.period$ -- 26
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 100
empty$ -- 451
format.name$ -- 29
if$ -- 852
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 100
num.names$ -- 25
pop$ -- 196
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 27
write$ -- 200
