\begin{thebibliography}{10}

\bibitem{ieee}
{IEEE.org}, ``{IEEE - Advancing Technology for Humanity}.''
\newblock Enlace: \url{https://www.ieee.org/}.

\bibitem{whats_a_robot}
{IEEE - Robots}, ``{What Is a Robot? Top roboticists explain their definition
  of robot}.''
\newblock Enlace: \url{https://robots.ieee.org/learn/what-is-a-robot/}.

\bibitem{roomba}
{iRobot}, ``{Robots aspiradores Roomba}.''
\newblock Enlace: \url{https://www.irobot.es/es_ES/roomba.html}.

\bibitem{roomba-sensors-rg}
D.~Mukherjee, A.~Saha, P.~Mendapara, D.~Wu, and Q.~M.~J. Wu, ``{A cost
  effective probabilistic approach to localization and mapping},'' 07 2009.

\bibitem{tesla-ai}
{Tesla}, ``{Artificial Intelligence & Autopilot}.''
\newblock Enlace: \url{https://www.tesla.com/AI}.

\bibitem{arduino-store}
{Arduino Store}, ``{Arduino Boards}.''
\newblock Enlace: \url{https://store.arduino.cc/collections/boards}.

\bibitem{zowi-balara}
{Balara}, ``{Zowi BQ, el robot didáctico de Clan}.''
\newblock Enlace: \url{https://www.balara.es/zowi-robot-bq-clan/}.

\bibitem{raspberry-pi}
{Raspberry Pi}, ``{Products store}.''
\newblock Enlace: \url{https://www.raspberrypi.com/products/}.

\bibitem{nxp-imx}
{NXP}, ``{i.MX Applications Processors}.''
\newblock Enlace:
  \url{https://www.nxp.com/products/processors-and-microcontrollers/arm-processors/i-mx-applications-processors:IMX_HOME}.

\bibitem{asus-tinker}
{Asus.com}, ``{Tinker Board}.''
\newblock Enlace:
  \url{https://www.asus.com/es/Networking-IoT-Servers/AIoT-Industrial-Solutions/All-series/Tinker-Board/}.

\bibitem{raspbian}
{Raspberry Pi}, ``{Raspbian - Operating system images}.''
\newblock Enlace:
  \url{https://www.raspberrypi.com/software/operating-systems/}.

\bibitem{buildroot}
{Buildroot}, ``{Making Embedded Linux Easy}.''
\newblock Enlace: \url{https://buildroot.org/}.

\bibitem{yocto-project}
{The Yocto Project}, ``{It's not an embedded Linux distribution, it creates a
  custom one for you.}.''
\newblock Enlace: \url{https://www.yoctoproject.org/}.

\bibitem{yocto-or-debian}
{Mads Doré Hansen}, ``{Yocto or Debian for Embedded Systems},'' 08 2017.
\newblock Enlace:
  \url{https://www.prevas.dk/download/18.58aaa49815ce6321a327da/1506087244328/Yocto_Debian_Whitepaper.pdf}.

\bibitem{codete}
{Codete}, ``{8 top programming languages for robotics}.''
\newblock Enlace:
  \url{https://codete.com/blog/top-8-programming-languages-for-robotics}.

\bibitem{why-ros}
{ROS.org}, ``{Why ROS?}.''
\newblock Enlace: \url{https://www.ros.org/blog/why-ros/}.

\bibitem{reasons-ros}
{NIRYO}, ``{8 reasons why you should use ROS for robotics projects}.''
\newblock Enlace:
  \url{https://service.niryo.com/en/blog/8-reasons-use-ros-robotics-projects}.

\bibitem{ipc}
{GeeksforGeeks}, ``{Inter Process Communication (IPC)}.''
\newblock Enlace:
  \url{https://www.geeksforgeeks.org/inter-process-communication-ipc/}.

\bibitem{ros-tutorial}
{ROS.org}, ``{Writing a Simple Publisher and Subscriber (C++)}.''
\newblock Enlace:
  \url{http://wiki.ros.org/ROS/Tutorials/WritingPublisherSubscriber%28c%2B%2B%29}.

\bibitem{whats-pubsub}
{Amazon AWS}, ``{Pub/Sub Messaging}.''
\newblock Enlace: \url{https://aws.amazon.com/es/pub-sub-messaging/}.

\bibitem{redis}
{Redis.io}, ``{Introduction to Redis}.''
\newblock Enlace: \url{https://redis.io/docs/about/}.

\bibitem{redis-pubsub}
{Redis.io}, ``{How to use pub/sub channels in Redis}.''
\newblock Enlace: \url{https://redis.io/docs/manual/pubsub/}.

\bibitem{github-premium}
{Github.com}, ``{GitHub pricings}.''
\newblock Enlace: \url{https://github.com/pricing}.

\bibitem{ws_protocol}
{Mozilla Developer}, ``{WebSockets Protocol},'' 2022.

\bibitem{http_protocol}
{Mozilla Developer}, ``{HTTP Protocol},'' 2022.

\end{thebibliography}
